<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.191">
    <MenuBar>
        <Menu mnemonicParsing="false" text="%file">
            <MenuItem mnemonicParsing="false" text="%new" accelerator="Shortcut+N"/>
            <MenuItem mnemonicParsing="false" text="%open" accelerator="Shortcut+O"/>
            <MenuItem mnemonicParsing="false" text="%save" accelerator="Shortcut+S"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="%quit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="%code">
            <MenuItem mnemonicParsing="false" text="%upload"/>
        </Menu>
        <Menu mnemonicParsing="false" text="?">
            <MenuItem mnemonicParsing="false" text="%about"/>
        </Menu>
    </MenuBar>
    <ToolBar prefHeight="40.0" prefWidth="200.0">
        <Button mnemonicParsing="false" text="%new"/>
        <Button mnemonicParsing="false" text="%open"/>
        <Button mnemonicParsing="false" text="%save"/>
        <Button mnemonicParsing="false" text="%upload"/>
    </ToolBar>
    <SplitPane dividerPositions="0.25" focusTraversable="true" VBox.vgrow="ALWAYS">
        <TreeView VBox.vgrow="ALWAYS" fx:id="blocksTreeView"/>
        <AnchorPane VBox.vgrow="ALWAYS" style="-fx-background-color: #4f4f4f">
            <Canvas AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0"/>
        </AnchorPane>
    </SplitPane>
</VBox>
